
databaseServer = mysql
driverName = com.mysql.jdbc.Driver
hostName = 137.226.58.27:3306
#hostName = localhost:3306
#hostName = 10.255.255.22:3306
database = clvitra
username = root
password = CldSi5
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci