
databaseServer = mysql
driverName = com.mysql.jdbc.Driver
hostName = <host IP with port>
database = <db name>
username = <xxxxxxxx>
password = <xxxxxxxx>
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci