authorize = http://api.learning-layers.eu/o/oauth2/authorize
#token = http://10.255.255.17/o/oauth2/token
token = http://137.226.58.15:9085/oidc/token
#userinfo = http://10.255.255.17/o/oauth2/userinfo
userinfo = http://137.226.58.15:9085/oidc/userinfo
redirect = http://cloud27.dbis.rwth-aachen.de:9080/ClViTra_2.0/FileUpload.html
#redirect = http://137.226.58.27:9080/ClViTra_2.0/FileUpload.html
#redirect = http://127.0.0.1:8080/ClViTra_2.0/FileUpload.html
clientid = clvitra2
clientsecret = clvitra