databaseServer = mysql
driverName = com.mysql.jdbc.Driver
hostName = 10.255.xxx.xxx:3306
database = <database name>
username = <username>
password = <password>
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci