
databaseServer = mysql
driverName = com.mysql.jdbc.Driver
#hostName = 137.226.58.21:3306
#hostName = localhost:3306
hostName = 10.255.255.4:3306
database = clvitra
username = 
password = 
useUniCode = true
#charEncoding = iso-8859-9
#charSet = iso-8859-9 
#collation = latin5_turkish_ci

charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci